{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wrapp",
				"wrappedDir"
			],
			[
				"phy",
				"physBody"
			],
			[
				"phs",
				"physBody"
			],
			[
				"dirtD",
				"dirtDeckScale"
			],
			[
				"is_",
				"is_underground"
			],
			[
				"LipE",
				"LipEelMovable"
			],
			[
				"inAtt",
				"inAttackRange"
			],
			[
				"is_enemy_in",
				"is_enemy_in_attack_range"
			],
			[
				"is",
				"is_enemy_in_view"
			],
			[
				"_Pile",
				"_PileSurface\tentity"
			],
			[
				"attack",
				"_AttackDamageCaster\tentity"
			],
			[
				"onCr",
				"onCreatureEnter"
			],
			[
				"home",
				"home_dir"
			],
			[
				"curr",
				"current_row"
			],
			[
				"video_fi",
				"video_filename_ext"
			],
			[
				"outp",
				"output_filename"
			],
			[
				"param",
				"parameters"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"IDE",
					""
				],
				[
					"IDE-test",
					""
				],
				[
					"Run",
					""
				],
				[
					"Run-Previous-Scene",
					""
				],
				[
					"StrikeTest",
					""
				],
				[
					"Test",
					""
				],
				[
					"Packages/Lua/Lua.sublime-build",
					""
				]
			],
			[
				"IDE",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/feng_ye/Projects/sail/Sail/Assets"
	],
	"file_history":
	[
		"/Users/feng_ye/Projects/sail/Sail/Assets/SampleScenes/Scripts/ParticleSceneControls.cs",
		"/Users/feng_ye/Projects/sail/Sail/Assets/Scripts/ShipSoundController.cs",
		"/Users/feng_ye/Projects/sail/Sail/Assets/Standard Assets/2D/Scripts/CameraFollow.cs",
		"/Users/feng_ye/Projects/sail/Sail/Assets/Scripts/untitled.cs",
		"/Users/feng_ye/Projects/eastward/BUILD_RESULT",
		"/Users/feng_ye/Downloads/hello.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/HeroController.lua",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/common/portal/ScenePortalRegistry.lua",
		"/Users/feng_ye/Projects/pytumblr/submit_javcustomtailor.py",
		"/Users/feng_ye/Projects/eastward/game/asset/shader/spore-fog.fsh",
		"/Users/feng_ye/Projects/eastward/game/asset/shader/spore-fog.shader",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/animator/Animator.lua",
		"/Users/feng_ye/Projects/eastward/project.settings",
		"/Users/feng_ye/Projects/eastward/game/asset/config/pmat/mainbody_enemy_out_part.p_material",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/TriggeringObject.lua",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/xrw219.json",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/creatures/FarmPotcrab.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/config/physics/enemy_body_nonpushable.p_bodydef",
		"/Users/feng_ye/Projects/eastward/env/config/asset_table.json",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/creatures/AutoDestroy.lua",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/core/Layer.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/action/ActionChaseOneDir.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/action/ActionWander.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/action/ActionIdle.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/Sensor.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/config/pmat/sensor_enemy.p_material",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/core/Component.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/config/CreatureData.list.csv",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/common/Behaviour.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/BasicCreatureController.lua",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/ai/BTController.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/action/ActionChase.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/action/ActionAttack.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/config/pmat/mainbody_enemy.p_material",
		"/Users/feng_ye/Projects/eastward/game/asset/config/physics/enemy_body.p_bodydef",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/creatures/TheHand.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/map/EWMapLight.lua",
		"/Users/feng_ye/Downloads/convert_dmm.sh",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/ExCreatureController.lua",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/gfx/MSprite.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/behaviour/creature/Zombie.bt_script",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/creatures/Plutella.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/RailGun.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/combat/TheHandWeaponController.lua",
		"/Users/feng_ye/Library/Application Support/Sublime Text 3/Packages/FuzzyFileNav/Default (OSX).sublime-keymap",
		"/Users/feng_ye/Projects/eastward/game/asset/config/physics/enemy_out_part_body.p_bodydef",
		"/Users/feng_ye/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/feng_ye/Library/Application Support/Sublime Text 3/Packages/FuzzyFileNav/fuzzy_file_nav.sublime-settings",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/core/Entity.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/CreatureController.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/map/SceneStartPoint.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/behaviour/creature/Dumbster.bt_script",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/objects/MyTest.clua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/creatures/Dumbster.lua",
		"/Users/feng_ye/Projects/eastward/host/html5/libmoai-post.js",
		"/Users/feng_ye/Library/Rime/default.yaml",
		"/Users/feng_ye/Library/Rime/squirrel.yaml",
		"/Users/feng_ye/Library/Rime/user.yaml",
		"/Users/feng_ye/Projects/eastward/game/lib/mock/ai/FSMController.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/action/ActionWanderInSight.lua",
		"/Users/feng_ye/Projects/eastward/game/asset/script/actor/objects/generator.clua",
		"/Users/feng_ye/Projects/eastward/game/asset/config/raven.bt_script",
		"/Users/feng_ye/Projects/eastward/game/asset/behaviour/creature/test.bt_script",
		"/Users/feng_ye/Projects/eastward/game/asset/event/npc/test.sq",
		"/Users/feng_ye/Projects/eastward/game/asset/config/test.bt_script",
		"/Users/feng_ye/Projects/eastward/game/asset/behaviour/creature/FlyAnnoy.bt_script",
		"/Users/feng_ye/Projects/Cyberpunk/shojyo1.json",
		"/Users/feng_ye/Projects/Cyberpunk/main.lua",
		"/Users/feng_ye/Projects/pytumblr/interactive_console.py",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/makegif.py",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/PGD-770.1080p.json",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/dkjson.lua",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/ABP-490.json",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/makegif.sh",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/JSON.lua",
		"/Users/feng_ye/Projects/vlc/build/help.txt",
		"/Applications/VLC.app/Contents/MacOS/share/lua/sd/144951-pornhub.lua",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/command.lua",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/command.py",
		"/Users/feng_ye/Downloads/149688-sampler/Sampler (PG).lua",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/startvlc",
		"/Users/feng_ye/Downloads/mylist.txt",
		"/Users/feng_ye/Projects/VLCClipOutputExtension/mylist.txt",
		"/Users/feng_ye/Pictures/Timelapse/resize.sh",
		"/Users/feng_ye/Pictures/Timelapse/resize_multicore.sh",
		"/Users/feng_ye/Pictures/Timelapse/stitch_movie.sh",
		"/Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardCore.cginc",
		"/Applications/Unity/Unity.app/Contents/CGIncludes/UnityDeferredLibrary.cginc",
		"/Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.cginc",
		"/Applications/Unity/Unity.app/Contents/CGIncludes/UnityShaderVariables.cginc",
		"/Users/feng_ye/Projects/MyUnityProj/Assets/Editor/IngridientEditor.cs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Applications/Unity/Unity.app/Contents/CGIncludes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Microphone",
			"0.1f",
			"minfreq",
			"maxfreq",
			"microphone",
			"listening",
			"selecteddevice",
			"selectedDevice",
			"setUptMic",
			"findMode",
			"repetitions",
			"detectionsMade",
			"pitchTimeInterval",
			"data",
			"pitchDetector",
			"m_Player",
			"targetY",
			"speed",
			"RUN_SPEED_FACTOR",
			"getScenePortalRegistry",
			"findConnectedPortal",
			"gotoConnectedPortal",
			"no connected portal found",
			"ewtilemap",
			"eweditablelinestrip",
			"floor",
			"moveLocZ",
			"waitActionBoth",
			"actionboth",
			"waitaction",
			"wait",
			"trigger.on",
			"ONMSG",
			"worldloc",
			"getworldloc",
			"setloc",
			"setworldloc",
			"entity",
			"body",
			"MoveLocX",
			"threadPostPhysicsUpdate",
			"alpha",
			"mutateTriggeringObject",
			"init",
			":com",
			"MOAITimer",
			"playclip",
			"onStatus",
			"component",
			"getc",
			"mode",
			"TriggeringObjectSwitch",
			"currentStatus",
			"actionRecover",
			"flickerLight",
			"onFlashing",
			"addCoroutine",
			"threadMain",
			"onthread",
			"onstatus",
			"TriggeringObject",
			"toenemy",
			"wrapdir",
			"wrapdir(",
			"wrapdir",
			"wrapdir360",
			"wrapdir",
			"started",
			"setdir",
			"lastPosition",
			"bite dir",
			"onPropUpdate",
			"getWrappedDir",
			"dirmap",
			"self.controller",
			"updateanimator",
			"sideDirMap",
			"getSideDirMap",
			"playanim",
			"attack",
			"bite",
			"inattack",
			"getenemy",
			"https://www.youtube.com/watch?v=kSN7OZjt1MU",
			"onactionreq",
			"'attack",
			"attack",
			"onmsg",
			"idle",
			"world",
			"bodydef",
			"createbody",
			"bodytype",
			"dir=",
			"dir",
			"dir=",
			"inattack",
			"getrotz",
			"setrotZ",
			"dir",
			"inattack",
			"transformSyncPolicy",
			"setrot",
			"PhysicsBodySteerController",
			"attackDamageCaster",
			"attack",
			"setrotz",
			"dir",
			"aimdir",
			"dir",
			"attackRangeSensor",
			"not",
			"issensor",
			"setsensor",
			"filter",
			"collision",
			"CH_Hero",
			"setdamage",
			"setdamageandcollision",
			"physBody",
			"inAttack",
			"setfloor",
			"pileEmitTimer",
			"emit",
			"test",
			"emitpile",
			"shadow",
			"pileUnderground"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Sail.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"creature.csv",
				"eastward/game/asset/config/CreatureData.list.csv"
			],
			[
				"herocon",
				"actor/HeroController.lua"
			],
			[
				"build",
				"~/Projects/eastward/BUILD_RESULT"
			],
			[
				"ewsceneportal",
				"map/EWScenePortal.lua"
			],
			[
				"ewflooredge",
				"map/EWFloorEdge.lua"
			],
			[
				"ladder",
				"actor/Ladder.lua"
			],
			[
				"movingg",
				"actor/MovingGround.lua"
			],
			[
				"pushtrigger",
				"actor/PushTrigger.lua"
			],
			[
				"manual",
				"actor/ManualButtonTrigger.lua"
			],
			[
				"buttontrigger",
				"actor/ButtonTrigger.lua"
			],
			[
				"",
				"eastward/game/lib/mock/core/Actor.lua"
			],
			[
				"action",
				"eastward/game/asset/script/action/ActionIdle.lua"
			],
			[
				"actor",
				"eastward/game/lib/mock/core/Actor.lua"
			],
			[
				"entity",
				"eastward/game/lib/mock/core/Entity.lua"
			],
			[
				"basicc",
				"actor/BasicCreatureController.lua"
			],
			[
				"lipeel",
				"creatures/LipEel.lua"
			],
			[
				"entity.lua",
				"eastward/game/lib/mock/core/Entity.lua"
			],
			[
				"comop",
				"eastward/game/lib/mock/core/Component.lua"
			],
			[
				"physicsbody",
				"eastward/game/lib/mock/physics/2D/PhysicsBody.lua"
			],
			[
				"actor.lua",
				"eastward/game/lib/mock/core/Actor.lua"
			],
			[
				"behaviourscript",
				"common/BehaviourScript.lua"
			],
			[
				"movinggr",
				"actor/MovingGround.lua"
			],
			[
				"spore",
				"eastward/game/asset/shader/spore-fog.fsh"
			],
			[
				"spore-fog",
				"eastward/game/asset/shader/spore-fog.shader"
			],
			[
				"ewsporefog",
				"map/EWSporeFog.lua"
			],
			[
				"comopnent.lua",
				"eastward/game/lib/mock/core/Component.lua"
			],
			[
				"animator",
				"eastward/game/lib/mock/animator/Animator.lua"
			],
			[
				"embedani",
				"eastward/game/lib/mock/animator/EmbedAnimator.lua"
			],
			[
				"animator.lua",
				"eastward/game/lib/mock/animator/Animator.lua"
			],
			[
				"project.sett",
				"eastward/project.settings"
			],
			[
				"triggeringob",
				"actor/TriggeringObjectSwitch.lua"
			],
			[
				"trigger",
				"actor/TriggeringObject.lua"
			],
			[
				"gearstore.sq",
				"eastward/game/asset/event/cutscene/CH1sq/SceneSQ/SandTown_GearStore.sq"
			],
			[
				"heroc",
				"eastward/game/asset/script/actor/HeroController.lua"
			],
			[
				"controller.lua",
				"actor/CrateController.lua"
			],
			[
				"creaturecontr",
				"actor/CreatureController.lua"
			],
			[
				"triggerobjectsw",
				"actor/TriggeringObjectSwitch.lua"
			],
			[
				"triggerobject",
				"eastward/game/asset/script/actor/TriggeringObject.lua"
			],
			[
				"triggering",
				"actor/TriggeringObject.lua"
			],
			[
				"buttontri",
				"actor/ButtonTrigger.lua"
			],
			[
				"interactiontar",
				"actor/InteractionTarget.lua"
			],
			[
				"actionattack",
				"eastward/game/asset/script/action/ActionAttack.lua"
			],
			[
				"lipmov",
				"eastward/game/asset/behaviour/creature/LipEelMovable.bt_script"
			],
			[
				"ewmapactor",
				"eastward/game/asset/script/map/EWMapActor.lua"
			],
			[
				"creature.lua",
				"actor/Creature.lua"
			],
			[
				"lipeelmov",
				"actor/creatures/LipEelMovable.lua"
			],
			[
				"creature",
				"actor/CreatureController.lua"
			],
			[
				"creatu",
				"actor/Creature.lua"
			],
			[
				"actionatt",
				"eastward/game/asset/script/action/ActionAttack.lua"
			],
			[
				"basiccontroller",
				"actor/BasicCreatureController.lua"
			],
			[
				"enemy_bodydef",
				"eastward/game/asset/config/physics/enemy_body.p_bodydef"
			],
			[
				"enemy_non",
				"eastward/game/asset/config/physics/enemy_body_nonpushable.p_bodydef"
			],
			[
				"steer",
				"eastward/game/lib/mock/ai/SteerController.lua"
			],
			[
				"ewmapobj",
				"eastward/game/asset/script/map/EWMapObject.lua"
			],
			[
				"creatureco",
				"actor/CreatureController.lua"
			],
			[
				"movablebt",
				"eastward/game/asset/behaviour/creature/LipEelMovable.bt_script"
			],
			[
				"eelmov",
				"actor/creatures/LipEelMovable.lua"
			],
			[
				"physics",
				"eastward/game/lib/mock/physics/2D/PhysicsShape.lua"
			],
			[
				"physi",
				"eastward/game/asset/script/common/PhysicsBodyStopper.lua"
			],
			[
				"creaturecont",
				"actor/CreatureController.lua"
			],
			[
				"crea",
				"actor/Creature.lua"
			],
			[
				"damagecas",
				"actor/DamageCaster.lua"
			],
			[
				"creature.u",
				"actor/Creature.lua"
			],
			[
				"lipeelmo",
				"eastward/game/asset/behaviour/creature/LipEelMovable.bt_script"
			],
			[
				"asset_table.json",
				"eastward/env/config/asset_table.json"
			],
			[
				"deckshu",
				"actor/creatures/DeckShuffle.lua"
			],
			[
				"btscript",
				"eastward/game/lib/mock/ai/BTScript.lua"
			],
			[
				"layer",
				"eastward/game/lib/mock/core/Layer.lua"
			],
			[
				"deckshuffle",
				"eastward/game/asset/script/actor/creatures/DeckShuffle.lua"
			],
			[
				"deckcompo",
				"eastward/game/lib/mock/gfx/DeckComponent.lua"
			],
			[
				"autodes",
				"eastward/game/asset/script/actor/creatures/AutoDestroy.lua"
			],
			[
				"behaviour",
				"eastward/game/lib/mock/common/Behaviour.lua"
			],
			[
				"creaturecon",
				"eastward/game/asset/script/actor/CreatureController.lua"
			],
			[
				"component",
				"eastward/game/lib/mock/core/Component.lua"
			],
			[
				"lipee",
				"eastward/game/asset/script/actor/creatures/LipEelMovable.lua"
			],
			[
				"enemyse",
				"eastward/game/asset/script/actor/EnemySensor.lua"
			],
			[
				"behavo",
				"eastward/game/lib/mock/common/Behaviour.lua"
			],
			[
				"sensor",
				"eastward/game/asset/script/actor/Sensor.lua"
			],
			[
				"creaturesensor",
				"eastward/game/asset/script/actor/CreatureSensor.lua"
			],
			[
				"enemysensor",
				"eastward/game/asset/script/actor/EnemySensor.lua"
			],
			[
				"ewmapob",
				"eastward/game/asset/script/map/EWMapObject.lua"
			],
			[
				"creautre.lua",
				"eastward/game/asset/script/actor/Creature.lua"
			],
			[
				"actionidle",
				"eastward/game/asset/script/action/ActionIdle.lua"
			],
			[
				"actionwander",
				"eastward/game/asset/script/action/ActionWander.lua"
			],
			[
				"creaturelist",
				"eastward/game/asset/config/CreatureData.list.csv"
			],
			[
				"creaturecsv",
				"eastward/game/asset/config/CreatureData.list.csv"
			],
			[
				"enemy",
				"eastward/game/asset/config/physics/enemy_body.p_bodydef"
			],
			[
				"creaturecontroll",
				"eastward/game/asset/script/actor/BasicCreatureController.lua"
			],
			[
				"zombie",
				"eastward/game/asset/script/actor/creatures/Zombie.lua"
			],
			[
				"actionchase",
				"eastward/game/asset/script/action/ActionChase.lua"
			],
			[
				"hero",
				"eastward/game/asset/script/actor/HeroController.lua"
			],
			[
				"sensor_",
				"eastward/game/asset/config/pmat/sensor_enemy.p_material"
			],
			[
				"shape",
				"eastward/game/lib/mock/physics/2D/PhysicsShape.lua"
			],
			[
				"lipeel.lua",
				"eastward/game/asset/script/actor/creatures/LipEel.lua"
			],
			[
				"lipe",
				"eastward/game/asset/script/actor/creatures/LipEelMovable.lua"
			],
			[
				"csv",
				"eastward/game/asset/config/CreatureData.list.csv"
			],
			[
				"physicsshape",
				"eastward/game/lib/mock/physics/2D/PhysicsShape.lua"
			],
			[
				"creaturedata",
				"eastward/game/asset/config/CreatureData.list.csv"
			],
			[
				"thehand",
				"eastward/game/asset/script/actor/creatures/TheHand.lua"
			],
			[
				"updatelis",
				"eastward/game/lib/mock/common/UpdateListener.lua"
			],
			[
				"creaturesnesor",
				"eastward/game/asset/script/actor/CreatureSensor.lua"
			],
			[
				"actionwait",
				"eastward/game/asset/script/action/ActionWait.lua"
			],
			[
				"basiccon",
				"eastward/game/asset/script/actor/BasicCreatureController.lua"
			],
			[
				"actioncomm",
				"eastward/game/asset/script/action/ActionCommon.lua"
			],
			[
				"action.lua",
				"eastward/game/asset/script/action/ActionIdle.lua"
			],
			[
				"actionwand",
				"eastward/game/asset/script/action/ActionWander.lua"
			],
			[
				"btcontr",
				"eastward/game/lib/mock/ai/BTController.lua"
			],
			[
				"btcont",
				"eastward/game/lib/mock/ai/BTController.lua"
			],
			[
				"lipl",
				"eastward/game/asset/script/actor/creatures/LipEel.lua"
			],
			[
				"bu",
				"~/Projects/eastward/BUILD_RESULT"
			],
			[
				"fscontroll",
				"eastward/game/lib/mock/ai/FSMController.lua"
			],
			[
				"actionat",
				"eastward/game/asset/script/action/ActionAttack.lua"
			],
			[
				"basic",
				"eastward/game/asset/script/actor/BasicCreatureController.lua"
			],
			[
				"fsmcon",
				"eastward/game/lib/mock/ai/FSMController.lua"
			],
			[
				"compo",
				"eastward/game/lib/mock/core/Component.lua"
			],
			[
				"behav",
				"eastward/game/lib/mock/common/Behaviour.lua"
			],
			[
				"fsmcont",
				"eastward/game/lib/mock/ai/FSMController.lua"
			],
			[
				"zombi",
				"eastward/game/asset/script/actor/creatures/Zombie.lua"
			],
			[
				"msprite",
				"eastward/game/lib/mock/gfx/MSprite.lua"
			],
			[
				"zombie.bt",
				"eastward/game/asset/behaviour/creature/Zombie.bt_script"
			],
			[
				"basiccreature",
				"eastward/game/asset/script/actor/BasicCreatureController.lua"
			],
			[
				"heroco",
				"eastward/game/asset/script/actor/HeroController.lua"
			],
			[
				"stick.lua",
				"eastward/game/asset/script/combat/WeaponStick.lua"
			],
			[
				"fly.lua",
				"eastward/game/asset/script/actor/creatures/Fly.lua"
			],
			[
				"fly",
				"eastward/game/asset/behaviour/creature/Fly.bt_script"
			],
			[
				"creatcon",
				"eastward/game/asset/script/actor/CreatureController.lua"
			],
			[
				"creat",
				"eastward/game/asset/script/actor/Creature.lua"
			],
			[
				"buzz",
				"eastward/game/asset/script/actor/creatures/Buzz.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 337.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
